<!DOCTYPE html>
<htm lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="projeto-flex.css">
        <meta name="viewport" content="device-width,initial-scale=1">
        <title>Vários testes com Flexbox</title>
    </head>
    <body>
        <header>
            <h1>Vários testes com Flexbox</h1>
        </header>
        <section>
            <h2>Flex 1</h2>
            <div class="flex">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
                <div class="item">Item 3</div>
                <div class="item">Item 3</div>
                <div class="item">Item 3</div>
            </div>

            <h2>Flex 2</h2>
            <div class="flex-container">
                <div class="flex-item">AA</div>
                <div class="flex-item">BB</div>
                <div class="flex-item">CC</div>
                <div class="flex-item">DD</div>
                <div class="flex-item">DD</div>
                <div class="flex-item">DD</div>
                <div class="flex-item">DD</div>
                <div class="flex-item">DD</div>
                <div class="flex-item">DD</div>
                <div class="flex-item">DD</div>
            </div>

            <h2>Flex 3 - rev-nowrap</h2>
            <div class="flex-container r-nowrap">
                <div class="flex-item">AA</div>
                <div class="flex-item">BB</div>
                <div class="flex-item">CC</div>
                <div class="flex-item">DD</div>
                <div class="flex-item">EE</div>
                <div class="flex-item">FF</div>
                <div class="flex-item">GG</div>
                <div class="flex-item">HH</div>
                <div class="flex-item">II</div>
                <div class="flex-item">JJ</div>
            </div>

            <h2>Flex 3 - rev-wrap</h2>
            <div class="flex-container r-wrap">
                <div class="flex-item">AA</div>
                <div class="flex-item">BB</div>
                <div class="flex-item">CC</div>
                <div class="flex-item">DD</div>
                <div class="flex-item">EE</div>
                <div class="flex-item">FF</div>
                <div class="flex-item">GG</div>
                <div class="flex-item">HH</div>
                <div class="flex-item">II</div>
                <div class="flex-item">JJ</div>
            </div>
            <h2>Flex 4 - rev-wrap-rev</h2>
            <div class="flex-container rr">
                <div class="flex-item">AA</div>
                <div class="flex-item">BB</div>
                <div class="flex-item">CC</div>
                <div class="flex-item">DD</div>
                <div class="flex-item">EE</div>
                <div class="flex-item">FF</div>
                <div class="flex-item">GG</div>
                <div class="flex-item">HH</div>
                <div class="flex-item">II</div>
                <div class="flex-item">JJ</div>
            </div>

            <h2>Justify Content</h2>
            <p>flex-start, início</p>
            <p>flex-end</p>
            <p>center</p>
            <p>space-between</p>
            <p>space-around</p>

            <h2>Align Items Start</h2>
            <div class="jc-container">
                <div class="jc-item">AA</div>
                <div class="jc-item">BB CC DD</div>
                <div class="jc-item">EE FF GG HH</div>
                <div class="jc-item">II JJ</div>
            </div>

            <h2>Align Items End</h2>
            <div class="jc-container jc-end">
                <div class="jc-item">AA</div>
                <div class="jc-item">BB CC DD</div>
                <div class="jc-item">EE FF GG HH</div>
                <div class="jc-item">II JJ</div>
            </div>

            <h2>Align Items Center</h2>
            <div class="jc-container jc-center">
                <div class="jc-item">AA</div>
                <div class="jc-item">BB CC DD</div>
                <div class="jc-item">EE FF GG HH</div>
                <div class="jc-item">II JJ</div>
            </div>
            <h2>Align Items Space Between</h2>
            <div class="jc-container jc-space-between">
                <div class="jc-item">AA</div>
                <div class="jc-item">BB CC DD</div>
                <div class="jc-item">EE FF GG HH</div>
                <div class="jc-item">II JJ</div>
            </div>
            <h2>Align Items Space Around</h2>
            <div class="jc-container jc-space-around">
                <div class="jc-item">AA</div>
                <div class="jc-item">BB CC DD</div>
                <div class="jc-item">EE FF GG HH</div>
                <div class="jc-item">II JJ</div>
            </div>
        </section>
        <footer>
            brenogbn, 2022
        </footer>
    </body>
</html>